{
  "name": "docker-app-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/suzuki-shunsuke/docker-app-example",
  "author": "Suzuki Shunsuke <suzuki.shunsuke.1989@gmail.com>",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.3.0",
    "husky": "^0.13.3",
    "validate-commit-msg": "^2.12.1"
  },
  "scripts": {
    "gulp": "gulp",
    "commitmsg": "validate-commit-msg"
  }
}
